<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>park characters</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/funzone.png" width="200px" alt="logo"></a>
			<div>
				
				<ul>
					<li class="selected">
						<a href="trainghiem.html"><b>EXPERIENCE</b></a>
					</li>
					<li>
						<a href="about.html"><b>LEISURE & DINNING</b></a>
					</li>
					<li>
						<a href="PARKSCHARACTERS.html"><b>PARKS CHARACTERS</b></a>
					</li>
					<li>
						<a href="whatup.html"><b>WHATS UP</b></a>
					</li>
					<li>
						<a href="park.html"><b>PARK INFORMATION</b></a>
					</li>
					<li>
						<a href="cohoi.html"><b>BUSINESS OPPORTUNITIES</b></a>
					</li>
					<li>
						<a href="contact.html"><b>CONTACT</b></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="body">
		<div class="programs">
			<h2>Our Programs</h2>
			<ul>
				<li class="selected">
					<a href="#"><img src="images/son-tinh-thuy-tinh3.jpg" width="220px" alt=""></a> <span><a href="#">Thủy cung</a></span>
				</li>
				<li>
					<a href="#"><img src="images/langnghe.jpg" width="220px" alt=""></a> <span><a href="#">Làng nghề</a></span>
				</li>
				<li>
					<a href="#"><img src="images/phoco.jpg" width="220px" alt=""></a> <span><a href="#">Phố cổ</a></span>
				</li>
			</ul>
			<div>
				<h2>Hệ thống giá trị</h2>
				<img src="images/gioithieu-content2.png" width="450px" alt="">
				<p><b>Với tham vọng phát triển và tầm nhìn chiến lược được xây dựng từ những đặc tính cốt lõi, Thiên đường Bảo Sơn mang trong mình những giá trị to lớn có ảnh hưởng sâu rộng:</b></p>
				 <p>*  Giá trị văn hóa: Tái hiện và tôn vinh các giá trị văn hóa của dân tộc Việt Nam.</p>
				 <p>*  Giá trị nhân văn: Cân bằng các nhu cầu xã hội tiềm ẩn của con người.</p>
				 <p>*  Giá trị giáo dục: Trở thành nguồn tri thức văn hóa xã hội sống động cho thế hệ trẻ Việt Nam tìm hiểu và hGiá trị đầu tư: Mở ra những cơ hội đầu tư cho các doanh nghiệp trong nước và quốc tế.ọc hỏi.</p>
				 <p>*  Giá trị xã hội: Tạo việc làm cho lực lượng lao động địa phương, góp phần thúc đẩy kinh tế địa phương và quốc gia, trở thành nhân tố cân bằng cho hệ thống du lịch, dịch vụ và nguồn lực của toàn bộ khu vực lân cận.</p>
				 <p>*  Giá trị giải trí: Thỏa mãn nhu cầu giải trí ngày càng cao của khách hàng trong nước và du khách quốc tế.</p>
				 <p>*  Giá trị công nghệ: Ứng dụng công nghệ tiên tiến thế giới vào những hoạt động văn hóa, văn nghệ, giải trí để làm gia tăng giá trị cuộc sống.</p>
				 <p>*  Giá trị đầu tư: Mở ra những cơ hội đầu tư cho các doanh nghiệp trong nước và quốc tế.</p>
			</div>
			<div class="sidebar">
				<div>
					<h4>The characters</h4>
					<ul>
						<li>
							<a href="#">Nhân vật cổ tích</a>
						</li>
						<li>
							<a href="#">Nhân vật thần thoại</a>
						</li>
						<li>
							<a href="#">Nhân vật lịch sử</a>
						</li>
					</ul>
				</div>
				<div>
					<h4>Recent posts</h4>
					<ul>
						<li>
							<a href="#">Post Title One</a>
						</li>
						<li>
							<a href="#">Post Title Two</a>
						</li>
						<li>
							<a href="#">Post Title Three</a>
						</li>
					</ul>
				</div>
				<div>
					<h4>Archives</h4>
					<ul>
						<li>
							<a href="#">March 2018</a>
						</li>
						<li>
							<a href="#">February 2018</a>
						</li>
						<li>
							<a href="#">January 2018</a>
						</li>
						<li>
							<a href="#">December 2018</a>
						</li>
						<li>
							<a href="#">November 2018</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h4>Story</h4>
					<ul>
						<li>
							<a href="#"><img src="images/haicau1.JPG" width="100px" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/phoco1.JPG" width="100px" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/cv3.JPG" width="100px" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/safari3.jpg" width="100px" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/thuycung7.JPG" width="100px" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/trochoi4.JPG" width="100px" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


<!-- liên hệ với chúng tôi -->


	<div class="footer">
		<div>
			<div>
				<h4>24 hour customer service</h4>
				<ul>
					<li class="phone-num">
						(084)-xxx-xxxx <br> (084)-xxx-xxxx
					</li>
					<li class="email">
						<a href="#">t1712h.pnchien@aptech.com</a>
					</li>
					<li class="address">
						số 19-nguyễn trãi-hà nội
					</li>
				</ul>
			</div>
			<div>
				<h4>Recent Tweets</h4>
				<ul>
					<li>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla elementum magna.
						</p>
						- <span><a href="blog.html">1 day ago</a></span>
					</li>
					<li>
						<p>
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
						</p>
						- <span><a href="blog.html">2 days ago</a></span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Get in touch with us</h4>
				<a href="https://www.aptech.vn/" id="facebook">Facebook</a> <a href="https://www.aptech.vn/" id="twitter">Twitter</a> <a href="https://www.aptech.vn/" id="googleplus">Google+</a>
				<form action="index.html">
					<h4>Newsletter Signup</h4>
					<input type="text" value="Enter email address" onblur="this.value=!this.value?'Enter email address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" id="submit" value="">
				</form>
			</div>
		</div>
		<div>
			<ul>
					<li>
						<a href="trainghiem.html"><b>EXPERIENCE</b></a>
					</li>
					<li>
						<a href="about.html"><b></b></a>
					</li>
					<li>
						<a href="programs.html"><b>PARKS CHARACTERS</b></a>
					</li>
					<li>
						<a href="whatup.html"><b>WHATS UP</b></a>
					</li>
					<li>
						<a href="park.html"><b>PARK INFORMATION</b></a>
					</li>
					<li>
						<a href="cohoi.html"><b>BUSINESS OPPORTUNITIES</b></a>
					</li>
					<li>
						<a href="contact.html"><b>CONTACT</b></a>
					</li>
				</ul>
			
		</div>
	</div>
</body>
</html>